
<html>
<head>

<title>PRIMER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<style type="text/css">

  body {
    background-color: #111111;
    color: #A97643;
    font-family: "Courier New", Courier, monospace;
  }

  div.foo {
    padding:20px;
    margin-left: auto;
    margin-right: auto;

    font-size: 14px;
  }

  h1 {
    font-family: "Lucida Console", Monaco, monospace;
  }

  p {
    text-align: justify;
  }

  pre {
    padding: 20px;
    font-size: 8px;
  }

  div.quote {
    font-style: italic;
    font-family: "Lucida Console", Monaco, monospace;
  }

  div.author {
    font-size: 10px;
    margin-top: 10px;
    font-family: "Lucida Console", Monaco, monospace;
  }

  a {
    text-decoration: none;
    color: #A97643;
  }

</style>
</head>

<body>
  <div class="foo">
    <center>
      <h1>[KS(x)<=l(x)+4]</h1>
    </center>
    <p>
      She had passed and somehow felt relieved, no longer accompanied by the solitary emptiness that had been the drive to push her through the n3t. There was no neon, no visual features to give a sense of space or time.<br>
      The place she had reached was pure, transcendental emptiness.
    </p>
    <p>
      There was no way of telling the passage of time. Her trip had felt like seconds but it might have been days in the physical world. Physicality was no longer a concept she could grasp without effort.
    </p>
    <p>
      There was just the prompt...
    </p>
    <center>
      <pre>
             ____________________________________________________              
            /                                                    \             
           |    _____________________________________________     |            
           |   |                                             |    |            
           |   |  > _                                        |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |                                             |    |            
           |   |_____________________________________________|    |            
           |                                                      |            
            \_____________________________________________________/            
                   \_______________________________________/                   
                _______________________________________________                
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_             
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_          
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_       
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_    
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_ 
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
</pre>
      <h1><a href="../9_37693cfc748049e45d87b8c7d8b9aacd">[EOF]</a></h1>
    </center>
  </div>
</body>


</html>
