
<html>
<head>
<title>FORK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />

<style type="text/css">

  body {
    background-color: #111111;
    color: #A97643;
    font-family: "Courier New", Courier, monospace;
  }

  div.foo {
    padding:20px;
    margin-left: auto;
    margin-right: auto;

    font-size: 14px;
  }

  h1 {
    font-family: "Lucida Console", Monaco, monospace;
  }

  p {
    text-align: justify;
  }

  pre {
    padding: 20px;
    font-size: 8px;
  }

  div.quote {
    font-style: italic;
    font-family: "Lucida Console", Monaco, monospace;
  }

  div.author {
    font-size: 10px;
    margin-top: 10px;
    font-family: "Lucida Console", Monaco, monospace;
  }

</style>
</head>

<body>
  <div class="foo">
    <center>
      <h1>[FORK]</h1>
      <pre>                 ______                 
                /     /\                
               /     /##\               
              /     /####\              
             /     /######\             
            /     /########\            
           /     /##########\           
          /     /#####/\#####\          
         /     /#####/++\#####\         
        /     /#####/++++\#####\        
       /     /#####/\+++++\#####\       
      /     /#####/  \+++++\#####\      
     /     /#####/    \+++++\#####\     
    /     /#####/      \+++++\#####\    
   /     /#####/        \+++++\#####\   
  /     /#####/__________\+++++\#####\  
 /                        \+++++\#####\ 
/__________________________\+++++\####/ 
\+++++++++++++++++++++++++++++++++\##/  
 \+++++++++++++++++++++++++++++++++\/   
  ``````````````````````````````````    
</pre>
      <div class="quote">
        “When you want to know how things really work, study them when they're coming apart.” 
      </div>
      <div class="author">
        ― William Gibson, Zero History
      </div>
    </center>
    <p>
      The first issue of Primers was still in the form of ink deposited on sheets of dead trees. Static and clumsy, physical objects.<br>
      It didn't take long until they were replaced by digital versions. Man pages, essentially still the same thing, static. And after that nothing changed for a long time.<br>
    </p>
    <p>
      How did she end up here? Her first encounter with the n3t was a story driven challenge, meant to engage the user by posing puzzles in the form of a challenge.
      She had always liked puzzles. Not for the challenge or the process of solving them but the fact that they presented a structure that was inherently split apart, showing its inerts, demanding to be made sense of, interpreted.<br>
      After that, she couldn't stop.
    </p>
    <p>
      The n3t enveloped her, took her in. Not like a family, like a home. Here she could make use of her skills, her way of seeing the world around her.
      You could find some really weird shit on the n3t and she embraced it. Weird was different, different was interesting and it was the stuff that kept her going.
      Ever changing the n3t provided an endless playground for the technically savvy.
    </p>
    <p>
      She had already spotted the location of the next node:<br>
      <center style="font-size: 20px; font-family: Lucida Console, Monaco, monospace;">[6_c51ce410c124a10e0db5e4b97fc2af39]</center><br>
      But why was it out in the open, exposed?
    </p>
  </div>
</body>
</html>
